NODE_ENV=development
PORT=5000

MONGO_URI=

GEOCODER_PROVIDER=
GEOCODER_API_KEY=y

FILE_UPLOAD_PATH=
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=